<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <!-- <link type="text/css" rel="stylesheet" href="node_modules/@zoomus/websdk/dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/@zoomus/websdk/dist/css/react-select.css" /> -->

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }

        .hidden-input {
            visibility: hidden;
        }

        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }

        #zmmtg-root {
            display: none;
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div id="navbar" class="websdktest" style="display: flex;">
                <form class="navbar-form navbar-right" id="meeting_form">
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" value="Italo Guglielmini"
                            maxLength="100" placeholder="Name" class="form-control" required>
                        <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
                    </div>
                    <!-- hidden -->
                    <div class="form-group hidden-input">
                        <input type="text" name="meeting_number" id="meeting_number" value="3221770700" maxLength="200"
                            style="width:100px" placeholder="Meeting Number" class="form-control" required>
                    </div>
                    <div class="form-group hidden-input">
                        <input type="text" name="meeting_pwd" id="meeting_pwd" value="" style="width:100px"
                            maxLength="32" placeholder="Meeting Password" class="form-control">
                    </div>
                    <div class="form-group hidden-input">
                        <input type="text" name="meeting_email" id="meeting_email" value="" style="width:100px"
                            maxLength="32" placeholder="Email option" class="form-control">
                    </div>
                    <div class="form-group hidden-input">
                        <select id="meeting_role" class="sdk-select">
                            <option value=0>Attendee</option>
                        </select>
                    </div>
                    <div class="form-group hidden-input">
                        <select id="meeting_china" class="sdk-select">
                            <option value=0>Global</option>
                        </select>
                    </div>
                    <div class="form-group hidden-input">
                        <select id="meeting_lang" class="sdk-select">
                            <option value="pt-PT">Portuguese Portuguese</option>
                        </select>
                        <input type="hidden" value="" id="copy_link_value" />
                        <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                    </div>



                </form>
            </div>
        </div>
    </nav>


    <script src="node_modules/react/umd/react.production.min.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.production.min.js"></script>
    <script src="node_modules/redux/dist/redux.min.js"></script>
    <script src="node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="./js/tool.js"></script>
    <script src="./static/index.min.js"></script>

</body>

</html>